NODE_ENV=development
PORT=5000

# DB_HOST=localhost
# DB_USER=posgres
# DB_PASS=mysecret
# DB_NAME=happeningsDb
# DB_PORT=5432

DATABASE_URL=postgres://localhost:5432/happen_dev
DATABASE_DIALECT=postgres

APP_HOST=localhost
APP_PORT=3000
SECRET=adasxovnklnqklnkjdsankdnw

IS_GOOGLE_AUTH_ENABLE=false
GOOGLE_CAPTCHA_SECRET_CLIENT=secret
GOOGLE_CAPTCHA_SECRET_SERVER=secret
GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
